<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .container1 {
        width: 700px;
        height: 400px;
        border: 2px solid black;
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-end;
      }
      .container2 {
        width: 700px;
        height: 400px;
        border: 2px solid black;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
      }
      .container3 {
        width: 700px;
        height: 400px;
        border: 2px solid black;
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
      }

      .box {
        width: 100px;
        height: 100px;
        color: white;
        text-align: center;
      }
      .box1 {
        background-color: orangered;
      }
      .box2 {
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
    </div>
    <div class="container2">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
    </div>
    <div class="container3">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
    </div>
  </body>
</html>
