<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .containerRow {
        width: 800px;
        height: 500px;
        border: 2px solid black;
        display: flex;
        flex-direction: row;
      }
      .containerColumn {
        width: 800px;
        height: 500px;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
      }
      .containerRow-reverse {
        width: 800px;
        height: 500px;
        border: 2px solid black;
        display: flex;
        flex-direction: row-reverse;
      }
      .containerColumn-Reverse {
        width: 800px;
        height: 500px;
        border: 2px solid black;
        display: flex;
        flex-direction: column-reverse;
      }
      .box {
        width: 100px;
        height: 100px;
        color: white;
        text-align: center;
      }
      .box1 {
        background-color: orangered;
      }
      .box2 {
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <div class="containerRow">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box1">Box 3</div>
      <div class="box box2">Box 4</div>
    </div>
    <div class="containerColumn">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box1">Box 3</div>
      <div class="box box2">Box 4</div>
    </div>
    <div class="containerRow-reverse">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box1">Box 3</div>
      <div class="box box2">Box 4</div>
    </div>
    <div class="containerColumn-Reverse">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box1">Box 3</div>
      <div class="box box2">Box 4</div>
    </div>
  </body>
</html>
