<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .container {
        width: 700px;
        height: 400px;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
      }

      .box {
        width: 100%;
        height: 100px;
        color: white;
        text-align: center;
      }
      .box1 {
        flex: 1;
        background-color: orangered;
        height: 100%;
      }
      .box2 {
        flex: 2;
        background-color: coral;
        height: 100%;
      }
      .box3 {
        flex: 4;
        background-color: rgb(8, 4, 3);
        height: 100%;
      }
      .box4 {
        flex: 1;
        background-color: rgb(252, 80, 255);
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
    </div>
  </body>
</html>
