<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .container {
        width: 700px;
        height: 400px;
        border: 2px solid black;
        display: flex;
        flex-direction: row;
        /* justify-content: space-evenly;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: flex-end;
        justify-content: center; */
        justify-content: flex-start;
      }

      .box {
        width: 100px;
        height: 100px;
        color: white;
        text-align: center;
      }
      .box1 {
        background-color: orangered;
      }
      .box2 {
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
    </div>
  </body>
</html>
