<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #navContainer {
        height: 70px;
        background-color: black;
        display: flex;
        justify-content: center;
      }
      .mainContainer {
        margin-top: 80px;
        display: flex;
      }
      .thirdContainer {
        margin-top: 100px;
        margin-bottom: 200px;
        display: flex;
        justify-content: space-evenly;
      }
      .thirdContainer img {
        width: 150px;
        height: 150px;
      }

      .imgSection {
        width: 40%;
        /* background-color: blue; */
        display: flex;
        justify-content: center;
      }
      .contentSection {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      h1,
      a {
        color: cornsilk;
      }
      img {
        border-radius: 50%;
      }
      a {
        text-decoration: none;
        margin-right: 50px;
      }
      #menu {
        width: 60%;
        display: flex;
        justify-content: center;
        /* justify-content: space-evenly; */
        align-items: center;
        /* background-color: blueviolet; */
      }
      #title {
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: red; */
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div id="navContainer">
      <div id="title">
        <h1>2wardsTech</h1>
      </div>

      <div id="menu">
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Skills</a>
        <a href="">ContactMe</a>
      </div>
    </div>

    <div class="mainContainer">
      <div class="imgSection">
        <img
          src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          width="300"
          height="300"
        />
      </div>
      <div class="contentSection">
        <h4>Hi there !!!</h4>
        <h2>I m Sneha</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quisquam
          doloribus distinctio rem voluptate voluptatum quaerat vero iure
          aliquid sit ullam voluptates a architecto error commodi fugiat ratione
          inventore aspernatur consequuntur reprehenderit, quo dolores, libero
          veniam nostrum. Labore, assumenda est id, nihil repudiandae mollitia
          quod natus nemo a architecto totam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus
          omnis eum pariatur nostrum nam fugit error veniam dolores, fuga,
          itaque recusandae at ad optio incidunt quod dignissimos quibusdam
          laudantium accusamus?
        </p>
        <p>
          <b
            >Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis, fugiat iure distinctio eaque asperiores maiores
            voluptatum natus architecto sint laborum!</b
          >
        </p>
      </div>
    </div>

    <div class="thirdContainer">
      <div>
        <img
          src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          width="100"
          height="100"
        />
        <p>Profile</p>
      </div>
      <div>
        <img
          src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          width="100"
          height="100"
        />
        <p>Profile</p>
      </div>
      <div>
        <img
          src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          width="100"
          height="100"
        />
        <p>Profile</p>
      </div>
      <div>
        <img
          src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
          width="100"
          height="100"
        />
        <p>Profile</p>
      </div>
    </div>
    <i class="bi bi-facebook"></i>
    <i class="bi bi-linkedin"></i>
  </body>
</html>
