<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html {
        border: 5px solid red;
        height: 1200px;
      }
      body {
        border: 3px solid black;
        height: 800px;
      }
      div {
        width: 70;
        height: 70;
        padding: 20px;
        color: white;

        position: absolute;
      }
      .div1 {
        /* left: 5px; */
        /* right: 50px; */
        /* bottom: 50px; */
        /* top: 40px; */
        background-color: orangered;
      }
      .div2 {
        /* right: 50px; */
        background-color: lightcoral;
      }
      .div3 {
        background-color: black;
        /* top: 100px; */
      }
    </style>
  </head>
  <body>
    <div class="div1">Div 1</div>
    <!-- <div class="div2">Div 2</div>
    <div class="div3">Div 3</div> -->
  </body>
</html>
