<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        background: url("https://www.freeiconspng.com/uploads/forgot-password-icon-27.png");
      }
      .container {
        text-align: center;
        padding: 10px;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        background-repeat: no-repeat;
      }
      .subContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 10px red;
        width: 80%;
        height: 80%;
        color: cornsilk;
        padding: 50px;
        margin: auto;
        text-align: center;
        /* background-color: rgba(0, 0, 0, 0.4); */
      }
      input {
        border: 2px solid lightgreen;
        padding: 10px;
      }
      button {
        border: none;
        background-color: lightcoral;
        color: white;
        padding: 10px 20px;
        border-radius: 20px;
      }
      input:focus {
        border: 2px solid blue;
      }
    </style>
    <script>
      function showPassword() {
        var inputRef = document.querySelector("#passwordInput");
        var btnRef = document.getElementById("btn");
        if (inputRef.type === "password") {
          inputRef.type = "text";
          btnRef.style.backgroundColor = "orangered";
          btnRef.innerText = "Hide Password";
        } else {
          inputRef.type = "password";
          btnRef.style.backgroundColor = "lightcoral";
          btnRef.innerText = "Show Password";
        }
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="subContainer">
        <h2>Show / Hide Password</h2>

        <div>
          <input
            type="password"
            placeholder="Enter Password"
            id="passwordInput"
          />
          <button id="btn" onclick="showPassword()">Show Password</button>
        </div>
      </div>
    </div>
  </body>
</html>
