<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        /* grid-gap: 10px; */
        /* grid-column-gap: 5px; */
        grid-row-gap: 10px;
        /* width: 600px;
        height: 400px; */
        height: 300px;
        /* border: 2px solid red; */
      }
      .box1 {
        background-color: rgb(17, 4, 4);
      }
      .box2 {
        background-color: blueviolet;
      }
      .box3 {
        background-color: orange;
      }
      .box4 {
        background-color: lightcoral;
      }
      .box5 {
        background-color: lightgreen;
      }
      .box6 {
        background-color: darkmagenta;
      }
      .box7 {
        background-color: darkolivegreen;
      }
      .box8 {
        background-color: saddlebrown;
      }
      div {
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Box1</div>
      <div class="box2">Box2</div>
      <div class="box3">Box3</div>
      <div class="box4">Box4</div>
      <div class="box5">Box5</div>
      <div class="box6">Box6</div>
      <div class="box7">Box7</div>
      <div class="box8">Box8</div>
    </div>
  </body>
</html>
