<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 200px;
        grid-gap: 5px;
      }
      .box1 {
        background-color: rgb(17, 4, 4);
        /* grid-column-start: 1;
        grid-column-end: 3; */

        grid-column: 1 / 3;
      }
      .box2 {
        background-color: blueviolet;
        /* grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3; */
        grid-column: 3 / 4;
        grid-row: 1/3;
      }
      .box3 {
        background-color: orange;
        /* grid-column-start: 1;
        grid-column-end: 3; */
        grid-column: 1 / 3;
      }
      .box4 {
        background-color: lightcoral;
      }

      div {
        color: white;
        text-align: center;
      }
      .box5 {
        background-color: lightgreen;
      }
      .box6 {
        background-color: darkmagenta;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Box1</div>
      <div class="box2">Box2</div>
      <div class="box3">Box3</div>
      <div class="box4">Box4</div>
      <div class="box5">Box5</div>
      <div class="box6">Box6</div>
    </div>
  </body>
</html>
