<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        width: 800px;
        height: 400px;
        border: 4px solid red;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 200px;
        /* grid-gap: 10px; */
        /* grid-column-gap: 5px; */
        /* grid-row-gap: 5px; */
      }
      .box {
        /* width: 100px;
        height: 100px; */
        color: white;
        text-align: center;
      }
      .box1 {
        background-color: lightcoral;
      }
      .box2 {
        background-color: orange;
      }
      .box3 {
        background-color: lightgreen;
      }
      .box4 {
        background-color: orangered;
      }
      .box5 {
        background-color: purple;
      }
      .box6 {
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
      <div class="box box5">Box 5</div>
      <div class="box box6">Box 6</div>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iusto
      aspernatur officiis corrupti aliquid aliquam labore, voluptates, esse
      molestiae iste eveniet necessitatibus suscipit consequuntur aut amet
      doloribus repellat exercitationem cumque perferendis a! Vitae debitis
      facere molestias obcaecati corporis temporibus blanditiis architecto!
      Odio, iure, quam dolore totam enim accusamus tempore reiciendis earum
      porro accusantium odit? Dolore id iusto voluptatem deserunt, inventore
      modi impedit in? Consequuntur animi blanditiis nobis provident sint
      facere. Sequi quis adipisci quas eos. Dolorem earum atque nobis tenetur ea
      molestiae minima sit suscipit! Dolore impedit, quibusdam, ratione neque
      exercitationem, adipisci sit corrupti odio hic obcaecati rem libero ipsum?
    </p>
  </body>
</html>
