<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        width: 800px;
        height: 400px;
        border: 4px solid red;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .box {
        /* width: 100px;
        height: 100px; */
        color: white;
        text-align: center;
      }
      .box1 {
        background-color: lightcoral;
      }
      .box2 {
        background-color: orange;
      }
      .box3 {
        background-color: lightgreen;
      }
      .box4 {
        background-color: orangered;
      }
      .box5 {
        background-color: purple;
      }
      .box6 {
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
      <div class="box box5">Box 5</div>
      <div class="box box6">Box 6</div>
    </div>
  </body>
</html>
