<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        width: 800px;
        height: 400px;
        border: 4px solid red;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }
      .box {
        color: white;
        text-align: center;
      }
      .box1 {
        background-color: lightcoral;
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .box2 {
        background-color: orange;
      }
      .box3 {
        background-color: lightgreen;
      }
      .box4 {
        background-color: orangered;
        grid-column-start: 2;
        grid-column-end: 4;
      }
      .box5 {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
      <!-- <div class="box box5">Box 5</div> -->
    </div>
  </body>
</html>
