<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        width: 800px;
        height: 400px;
        /* border: 4px solid red; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 5px;
      }
      .box {
        color: white;
        text-align: center;
      }
      .box1 {
        background-color: lightcoral;
      }
      .box2 {
        background-color: orange;
        /* grid-column-start: 2;
        grid-column-end: 4; */

        grid-column: 2 / 4;
      }
      .box3 {
        background-color: lightgreen;
        /* grid-column-start: 1;
        grid-column-end: 3; */

        grid-column: 1 / 3;
      }
      .box4 {
        background-color: orangered;
      }
      .box5 {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
      <!-- <div class="box box5">Box 5</div> -->
    </div>
  </body>
</html>
