<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        width: 800px;
        height: 400px;
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: 500px 300px;
        grid-template-rows: 50px 150px 150px 50px;
        grid-gap: 5px;
        margin: auto;
      }
      .box1 {
        background-color: lightcoral;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }
      .box2 {
        background-color: orange;
        grid-column: 1 / 2;
        grid-row: 2 /4;
      }
      .box3 {
        background-color: lightgreen;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      .box4 {
        background-color: orangered;
        grid-column: 2 / 3;
        grid-row: 3/ 4;
      }
      .box5 {
        background-color: purple;
        grid-column: 1 / 3;
        grid-row: 4 / 5;
      }
      .box {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
      <div class="box box5">Box 5</div>
    </div>
  </body>
</html>
