<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* div {
        margin-top: 50px;
        margin-bottom: 100px;
        margin-left: 30px;
        margin-right: 40px;
        border: 2px solid red;
      } */
      /* div {
        margin: 100px;
        padding:100px;
        border: 2px solid red;
      } */

      /* div {
        margin: 100px 10px;
        padding: 100px 50px;
        border: 2px solid red;
      } */
      /* div {
        margin: 100px 50px 30px;
        padding: 100px 150px 30px;
        border: 2px solid red;
      } */

      /* div {
        margin: 10px 250px 30px 100px;
        padding: 10px 250px 30px 100px;
        border: 2px solid red;
      } */
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repudiandae
      consectetur reprehenderit earum, est explicabo numquam dolores deserunt
      fugiat recusandae in qui distinctio adipisci! Ipsa vero numquam explicabo,
      voluptas maiores commodi eligendi deleniti eos quae nostrum non at velit,
      recusandae temporibus amet pariatur officia, qui corrupti tenetur cumque
      ea ut.
    </div>
    <h2>Demo</h2>

    <img src="" />
  </body>
</html>
